Styles/Styles/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Styles.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Willkommen zu Styles" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Simons App" FontSize="Title" Padding="30,10,30,10"/>

        <Button x:Name="btnExplicitStyle"
                Text="Explicit Styles"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                Margin="5"
                Clicked="btnExplicitStyle_Clicked"/>

        <Button x:Name="btnImplicitStyle"
                Text="Explicit Styles"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                Margin="5"
                Clicked="btnImplicitStyle_Clicked"/>

        <Button x:Name="btnExplicitStyle"
                Text="Explicit Styles"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                Margin="5"
                Clicked="btnExplicitStyle_Clicked"/>

        <Button x:Name="btnExplicitStyle"
                Text="Explicit Styles"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                Margin="5"
                Clicked="btnExplicitStyle_Clicked"/>
    </StackLayout>

</ContentPage>
