GruppeList/GruppeList/Pages/CaruselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GruppeList.Pages.CaruselPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Carusel View"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <CarouselView ItemsSource="{Binding Monkeys}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HasShadow="True" 
                               BorderColor="DarkGray" 
                               CornerRadius="5" 
                               Margin="20" 
                               HeightRequest="200"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Label Text="{Binding Name}" 
                                           FontAttributes="Bold" 
                                           FontSize="Large" 
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                                    
                                    <Image Source="{Binding Image}" 
                                           Aspect="AspectFill" 
                                           HeightRequest="150"
                                           WidthRequest="152" 
                                           HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>